<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>com.github.fayewon</groupId>
  <artifactId>LuckyExp</artifactId>
  <version>1.0.0</version>
  <description>幸运的表达式，一个快速易用的面向对象计算的开源工具.</description>
  <packaging>jar</packaging>
  <name>LuckyExp</name>
  <url>https://github.com/fayewon/LuckyExp</url>
  <scm>
        <connection>scm:git:https://github.com/fayewon/LuckyExp.git</connection>
        <developerConnection>scm:git:https://github.com/fayewon/LuckyExp.git</developerConnection>
        <url>https://github.com/fayewon/LuckyExp</url>
        <tag>HEAD</tag>
  </scm>
  <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>snapshots</name>
            <!-- <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <layout>default</layout>
        </repository>
        <downloadUrl>https://github.com/fayewon/LuckyExp</downloadUrl>
    </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>   
  </dependencies>

  <developers>
   <developer>
   <name>FayeWong</name>
   <email> 50125289@qq.com</email>
   <url>https://github.com/fayewon/LuckyExp</url>
   </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
    </plugins>
 </build>
</project>
