<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>LuckyExp</groupId>
  <artifactId>LuckyExp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LuckyExp</name>
  <url>http://maven.apache.org</url>
  <scm>
        <connection>scm:git:https://github.com/fayewon/LuckyExp.git</connection>
        <developerConnection>scm:git:https://github.com/fayewon/LuckyExp.git</developerConnection>
        <url>https://github.com/fayewon/LuckyExp</url>
        <tag>HEAD</tag>
    </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
       <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
