<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> 
	</parent>
	<!-- 项目说明 -->
	<groupId>com.kotei</groupId>
	<artifactId>cloud-kotei</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 基本信息 -->
	<name>cloud-kotei</name>
	<description>光庭云微服务</description>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<!-- 模块说明：这里声明多个子模块 -->
    <modules>
         <module>cloud-interfaces-client</module>
         <module>cloud-common</module>
         <module>cloud-service-client</module>
         <module>cloud-entity</module>
         <module>cloud-eureka-server</module>
  </modules>
    <!-- 使用JDK1.8进行打包 -->	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
	<!-- 引入子模块 -->
    <dependencies>
    <!-- 管理springcloud -->
    <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>Finchley.SR1</version>
          <type>pom</type>
          <scope>import</scope>
    </dependency>  
    <!-- 管理引入子模块 -->
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-eureka-server</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-interfaces-client</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-service-client</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-entity</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
   </dependencies>
   </dependencyManagement>
   <!-- 注意： 这里必须要添加， 否者各种依赖有问题 -->
  <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
  </repositories>
</project>