<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- 项目说明 -->
	<groupId>com.kotei</groupId>
	<artifactId>cloud-kotei</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 基本信息 -->
	<name>cloud-kotei</name>
	<description>kotel project for Spring Boot</description>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<!-- 模块说明：这里声明多个子模块 -->
    <modules>
         <module>cloud-interfaces</module>
         <module>cloud-common</module>
         <module>cloud-service</module>
         <module>cloud-entity</module>
         <module>cloud-eureka-server</module>
         <module>cloud-install-server</module>
  </modules>
    <!-- 使用JDK1.8进行打包 -->	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
	<!-- 引入子模块 -->
    <dependencies>
    <!-- 管理springcloud -->
    <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>Finchley.SR1</version>
          <type>pom</type>
          <scope>import</scope>
    </dependency>
    <!-- 测试 -->
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
    </dependency>
    <!-- 管理引入子模块 -->
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-eureka-server</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-interfaces-server</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-service-server</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-install-server</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
          <groupId>com.kotei</groupId>
          <artifactId>cloud-entity</artifactId>
          <version>0.0.1-SNAPSHOT</version>
    </dependency>
   </dependencies>
   </dependencyManagement>
</project>